# 2013ss02-resource-process-visualization

./: .classpath  ROOT.war  build.xml  ivy.xml
branches/jsf/: build.xml  ivy.xml
branches/jsf/WebContent/: index.jsp  page-a.xhtml
branches/jsf/WebContent/WEB-INF/: web.xml
branches/jsf/src.old/main/de/osramos/reprovis/: FactoryBean.java
branches/jsf/src.old/webapp/: FactoryView.jsp  index.jsp
branches/jsf/src/de/osramos/reprovis/: TestBean.java
branches/jsf/src/webapp/WEB-INF/: web.xml
branches/velocity/src/webapp/: Factory.jsp
branches/velocity/src/webapp/WEB-INF/: web.xml
doc/: index.html
sprint_04_planning/src/webapp/: Factory.jsp  LocationView.jsp
sprint_10_release_candidate/src/resources/config/: location.properties
sprint_10_release_candidate/src/webapp/: HallView.jsp
sprint_10_release_candidate/src/webapp/css/: webapp-custom-audi.css
sprint_10_release_candidate/tools/configurator/src/model/: Component.hpp  IdSeq.hpp
sprint_10_release_candidate/tools/configurator/src/qml/: ComponentProperties.qml  DeviceProperties.qml  HierarchyGlobal.qml  JPList.qml
src/main/de/osramos/reprovis/: AggreagationStrategie.java  Component.java  ConfigHandler.java  Database.java  ElectricalComponentBean.java  ElectricalComponentDAO.java  FactoryBean.java  FactoryDAO.java  GlobalBean.java  GlobalDAO.java  GlobalServlet.java  HallBean.java  HallDAO.java  HierarchieElementBean.java  HierarchieElementDAO.java  HierarchieException.java  LineBean.java  LineDAO.java  LocationBean.java  LocationDAO.java  MasterData.java  MinimumAggregationStrategy.java  PercentageAggregationStrategy.java  Registry.java  TestData.java  TestDataUpdater.java  TestingDeviceBean.java  TestingDeviceDAO.java
src/resources/config/: device.properties  init.sql  line.properties
src/webapp/: ComponentJSON.jsp  ComponentView.jsp  FactoryJSON.jsp  FactoryList.jsp  FactoryView.jsp  HallJSON.jsp  HallView.jsp  LineJSON.jsp  LineView.jsp  LocationJSON.jsp  LocationView.jsp  TestingDeviceJSON.jsp  TestingDeviceView.jsp  index.jsp  init.sql
src/webapp/WEB-INF/: web.xml
src/webapp/css/: amos_webapp-custom.css  webapp-custom.css
src/webapp/js/: amos_webapp-factory.js  amos_webapp-hall.js  amos_webapp-line.js  amos_webapp-style.js  amos_webapp-worldmap.js  webapp-hierarchyHandler.js  webapp-line.js  webapp-list.js  webapp-location.js  webapp-style.js  webapp-worldmap.js  worldmap.js
tags/product_release_v1/src/webapp/: LocationJSON.jsp
tags/product_release_v1/src/webapp/WEB-INF/: web.xml
tags/product_release_v2/src/resources/config/: init - Kopie.sql
tags/product_release_v2/src/webapp/: FactoryView.jsp  LineView.jsp  LocationJSON.jsp  TestingDeviceJSON.jsp
tags/product_release_v2/src/webapp/js/: webapp-svgWrapper.js
tags/sprint_02_release/: ROOT.war
tags/sprint_02_release/src/webapp/: index.jsp
tags/sprint_02_release/src/webapp/WEB-INF/: web.xml
tags/sprint_02_release_candidate/: .classpath
tags/sprint_02_release_candidate/src/webapp/: FactoryView.jsp
tags/sprint_03_release/src/webapp/js/: amos_webapp-worldmap.js
tags/sprint_03_release_candidate/src/webapp/: HallJSON.jsp  HallView.jsp
tags/sprint_03_release_candidate/src/webapp/css/: amos_webapp-custom.css
tags/sprint_04_planning/src/webapp/: LineJSON.jsp
tags/sprint_04_planning/src/webapp/js/: amos_webapp-line.js
tags/sprint_04_planning/trunk/: ROOT.war
tags/sprint_04_planning/trunk/src/webapp/: index.jsp
tags/sprint_05_release/src/webapp/WEB-INF/: web.xml
tags/sprint_05_release_candidate/src/webapp/: ComponentJSON.jsp  HallJSON.jsp
tags/sprint_06_planning/src/webapp/js/: webapp-line.js
tags/sprint_06_release/: build.xml
tags/sprint_06_release/src/webapp/css/: webapp-custom.css
tags/sprint_06_release_candidate/src/webapp/: LineView.jsp
tags/sprint_06_release_candidate/src/webapp/js/: webapp-testingDevice.js
tags/sprint_07_release/src/webapp/: ComponentView.jsp
tags/sprint_07_release_candidate/: .classpath
tags/sprint_07_release_candidate/src/webapp/: HallView.jsp  LocationJSON.jsp  index.jsp
tags/sprint_07_release_candidate/tags/sprint_01_release/: .classpath
tags/sprint_08_planning/src/webapp/: error.jsp
tags/sprint_08_release/: ROOT.war
tags/sprint_08_release/src/webapp/: LocationView.jsp  TestingDeviceJSON.jsp
tags/sprint_08_release_candidate/src/webapp/: HallJSON.jsp  HallView.jsp  LocationJSON.jsp  LocationView.jsp
tags/sprint_09_release/src/webapp/: HallView.jsp  LineJSON.jsp  LineView.jsp
tags/sprint_09_release_candidate/src/webapp/: FactoryView.jsp  TestingDeviceJSON.jsp  TestingDeviceView.jsp  index.jsp
tags/sprint_10_release/src/webapp/: FactoryJSON.jsp  LocationJSON.jsp  index.jsp
tags/sprint_11_release_candidate/src/webapp/: HallView.jsp  LineView.jsp  TestingDeviceView.jsp
tags/sprint_12_release/src/webapp/: LineJSON.jsp  index.jsp
tags/sprint_13_planning/: .project
tools/configurator/src/: Database.cpp
tools/configurator/src/model/: Hall.hpp
tools/configurator/src/model/dao/: HallDAO.cpp  (+2 more)
tools/configurator/src/qml/: ConnectForm.qml
trunk/: .classpath  ROOT.war  build.xml  ivy.xml
trunk/doc/: index.html
trunk/sprint_10_release_candidate/src/webapp/: LineJSON.jsp  TestingDeviceJSON.jsp
trunk/src/resources/: config.xml
trunk/src/resources/config/: factories_demo-sql.sql  hall.properties  halls_demo-sql.sql  init.sql
trunk/src/webapp/: ComponentView.jsp  Factory.jsp  FactoryJSON.jsp  FactoryList.jsp  FactoryView.jsp  HallJSON.jsp  HallView.jsp  LineView.jsp  LocationJSON.jsp  LocationView.jsp  TestingDeviceJSON.jsp  TestingDeviceView.jsp  config.json  config.jsp  config.xml  index.jsp  init.sql
trunk/src/webapp/WEB-INF/: web.xml
trunk/src/webapp/css/: amos_webapp-custom.css  webapp-custom.css
trunk/src/webapp/js/: amos_webapp-component.js  amos_webapp-factory.js  amos_webapp-hall.js  amos_webapp-location.js  amos_webapp-worldmap.js  webapp-component.js  webapp-hall.js  webapp-hierarchyHandler.js  webapp-line.js  webapp-list.js  webapp-style.js  webapp-svgWrapper.js  webapp-worldmap.js
trunk/tools/configurator/src/: Database.cpp  LogModel.cpp
(+392 files in other folders)
