<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2013 by Martin Gumbrecht, Christian Muehlroth, - Jan-Philipp 
	Stauffert, Kathrin Koenig, Yao Guo - - This file is part of the Resource 
	Process Visualization application. - - This program is free software: you 
	can redistribute it and/or modify - it under the terms of the GNU Affero 
	General Public License as - published by the Free Software Foundation, either 
	version 3 of the - License, or (at your option) any later version. - - This 
	program is distributed in the hope that it will be useful, - but WITHOUT 
	ANY WARRANTY; without even the implied warranty of - MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the - GNU Affero General Public License for 
	more details. - - You should have received a copy of the GNU Affero General 
	Public - License along with this program. If not, see - <http://www.gnu.org/licenses/>. -->
<ivy-module version="1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="de.osramos" module="reprovis" revision="1.0.SNAPSHOT" />

	<configurations>
		<conf name="default" />
		<conf name="test" />
		<conf name="provided" />
		<conf name="master" />
	</configurations>

	<publications>
		<artifact name="reprovis" type="war" conf="default" />
	</publications>

	<dependencies>

		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"
			conf="provided->default" />

		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"
			conf="default" />
		<!-- <dependency org="org.apache.commons" name="commons-html" rev="1.3.2" 
			conf="default" /> -->
		<!-- <dependency org="org.apache.commons" name="commons-logging" rev="1.3.2" 
			conf="default" /> -->

		<dependency org="org.apache.camel" name="camel-core" rev="2.11.0"
			conf="default" />
		<dependency org="org.apache.camel" name="camel-servletlistener"
			rev="2.11.0" conf="default" />
		<dependency org="org.apache.camel" name="camel-servlet"
			rev="2.11.0" conf="default" />
		<dependency org="org.apache.camel" name="camel-http" rev="2.11.0"
			conf="default" />



		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"
			conf="default" />
		<!-- <dependency org="log4j" name="log4j" rev="1.2.16" conf="default" /> -->

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.9" conf="test->default" />


		<dependency org="javax.servlet" name="servlet-api" rev="2.5"
			conf="test->default" />

		<dependency org="org.codehaus.jackson" name="jackson-jaxrs"
			rev="1.9.12" conf="default" />

		<dependency org="org.apache.logging.log4j" name="log4j-api"
			rev="2.0-beta5" conf="default" />

		<dependency org="org.apache.logging.log4j" name="log4j-core"
			rev="2.0-beta5" conf="default" />

		<dependency org="org.apache.tomcat" name="catalina" rev="6.0.16"
			conf="test->default" />
			
			<dependency org="org.apache.camel" name="camel-test" rev="2.11.0"
			conf="test->default" />
			
			<dependency org="org.apache.camel" name="camel-http" rev="2.11.0"
			conf="test->default" />

	</dependencies>
</ivy-module>
