<?xml version="1.0" encoding="UTF-8"?>
<project name="ResourceProcessVisualization" xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" basedir=".">
	<description>
	</description>
<!-- With inspiration from http://www.siafoo.net/snippet/219 -->
	<property name="build.dir" location="build" />
	<property name="src.dir" location="src" />
	<property name="web.dir" location="WebContent" />
	<property name="test.dir" location="test" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />


<!--	<property name="src" location="src" />
	<property name="src.main" location="${src}/main" />
	<property name="src.test" location="${src}/test" />
	<property name="target" location="target" />
	<property name="dist" location="${target}/dist" />
	<property name="lib.dir" location="lib" />
	<property name="lib.default" location="${lib}/default" />
	<property name="lib.test" location="${lib}/test" /> -->


	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />

		<mkdir dir="${dist.dir}" />
	</target>

	<target name="retrieve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" />
		<ivy:cachepath pathid="compile.path"/>
	</target>

	<target name="compile" depends="init,retrieve" description="compile the source ">
		<javac srcdir="${src.dir}" 
			destdir="${build.dir}/WEB-INF/classes" 
			includeantruntime="false"
			classpathref="compile.path">
		</javac>
	</target>

	<target name="dist" depends="compile,pre-war" description="generate the distribution">
		<war destfile="${dist.dir}/reprovis.war" webxml="${build.dir}/WEB-INF/web.xml">
	<!--		<classes dir="${build.dir}" />-->
			<fileset dir="${build.dir}">
				<include name="WEB-INF/**" />
			</fileset>
			<fileset dir="${web.dir}">
				<include name="**/*.jsp" />
				<include name="**/*.xhtml" />
			</fileset>

		</war>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="pre-war" depends="compile">
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${web.dir}/WEB-INF">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

</project>
